{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "xcodebuildmcp@latest", "mcp"],
      "env": {
        "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
      }
    }
  }
}
